# ignus-app

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json.example
app/sampledata/: event_categories.json  workshop.json
app/src/androidTest/java/org/ignus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ignus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ignus/: App.kt  RegisteredEventsFragment.kt
app/src/main/java/org/ignus/app/: App.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/org/ignus/app/config/: Constants.kt
app/src/main/java/org/ignus/app/db/converters/: EventListConverter.kt  UserProfileConverter.kt  WorkshopConverter.kt
app/src/main/java/org/ignus/app/db/models/: DataClasses.kt  Event.kt  EventCategory.kt  EventCategoryDao.kt  (+4 more)
app/src/main/java/org/ignus/app/services/: APIClient.kt  APIService.kt  APIServiceInterceptor.kt  FirebaseCloudMessaging.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/ignus/app/ui/: AboutIgnusFragment.kt  ConfessionFragment.kt  ContactsFragment.kt  CulturalEventsFragment.kt  DevelopersFragment.kt  EventCategoriesFragment.kt  EventListFragment.kt  FlagshipEventsFragment.kt  HomeFragment.kt  IgmunFragment.kt  InformalEventsFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PrakritiEventsFragment.kt  SponsorsFragment.kt  TechnicalEventsFragment.kt  WorkshopsFragment.kt
app/src/main/java/org/ignus/app/utils/: Util.kt
app/src/main/java/org/ignus/config/: Constants.kt
app/src/main/java/org/ignus/db/converters/: EventListConverter.kt  UserProfileConverter.kt  WorkshopConverter.kt
app/src/main/java/org/ignus/db/models/: DataClasses.kt
app/src/main/java/org/ignus/db/repositories/: ConfessionRepository.kt  EventCategoryRepository.kt  EventDetailsRepository.kt  RegisteredEventsRepository.kt  UserProfileRepository.kt  WorkshopListRepository.kt
app/src/main/java/org/ignus/db/room/: ConfessionDao.kt  EventCategoryDao.kt  EventDetailsDao.kt  UserProfileDao.kt  WorkshopListDao.kt  mydb.kt
app/src/main/java/org/ignus/db/viewmodels/: ConfessionViewModel.kt  EventCategoriesViewModel.kt  EventDetailsViewModel.kt  LoginVM.kt  LoginViewModel.kt  RegisteredEventsViewModel.kt  WorkshopListViewModel.kt
app/src/main/java/org/ignus/services/: APIClient.kt  APIService.kt  APIServiceInterceptor.kt  MyFirebaseMessagingService.kt
app/src/main/java/org/ignus/ui/: AboutIgnusFragment.kt  ConfessionFragment.kt  ContactsFragment.kt  CulturalEventsFragment.kt  DevelopersFragment.kt  EventCategoriesFragment.kt  EventListFragment.kt  FlagshipEventsFragment.kt  HomeFragment.kt  IgmunFragment.kt  InformalEventsFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PrakritiEventsFragment.kt  SponsorsFragment.kt  TechnicalEventsFragment.kt  WorkshopDetailsFragment.kt  WorkshopsFragment.kt
app/src/main/java/org/ignus/ui/adapter/: ConfessionAdapter.kt  DeveloperAdapter.kt  EventCategoriesAdapter.kt  EventListAdapter.kt  OrganiserListAdapter.kt  RegisteredTeamEventListAdapter.kt  WorkshopListAdapter.kt  ZEventCategoriesAdapter.kt  ZEventListAdapter.kt  ZWorkshopListAdapter.kt
app/src/main/java/org/ignus/ui/itemdecoration/: EventCategoryItemDecoration.kt  WorkshopListItemDecoration.kt
app/src/main/java/org/ignus/ui/registered_events/: RegisteredEventsFragment.kt  SoloFragment.kt  TeamFragment.kt  WorkshopFragment.kt
app/src/main/java/org/ignus/utils/: Util.kt
app/src/main/res/anim/: shakeanim.xml
app/src/main/res/drawable/: corner.xml  event_list_bg.xml  home_circle_0.xml  home_circle_1.xml  ic_cultural.xml  ic_external_link.xml  ic_flagship.xml  ic_gmap.xml  ic_prakriti.xml  ic_technical.xml  ic_time.xml  ic_watch.xml  map_accomodation.xml  map_atm.xml  map_dj.xml  map_eat.xml  map_events.xml  map_hospital.xml  map_hostel.xml  map_washroom.xml  nav_about_ignus.xml  nav_about_us.xml  nav_confession.xml  nav_contacts.xml  nav_developers.xml  nav_event_details.xml  nav_event_schedule.xml  nav_faqs.xml  nav_home.xml  nav_login.xml  nav_map.xml  nav_nav_header_dummy.xml  nav_pro_night.xml  nav_sponsors.xml  nav_workshops.xml  rounded_corners.xml  temp.xml  workshop_bg_a.xml  workshop_bg_b.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_list.xml  activity_main.xml  activity_main_content.xml  confession_message.xml  developer_card.xml  developer_header.xml  dummy.xml  event_categories_card.xml  event_categories_card_2.xml  event_list_card.xml  event_list_card_0.xml  event_list_card_1.xml  fragment_about_ignus.xml  fragment_confession.xml  fragment_contacts.xml  fragment_cultural_events.xml  fragment_developers.xml  fragment_event_categories.xml  fragment_event_categories_fragment_cultural.xml  fragment_event_categories_fragment_flagship.xml  fragment_event_categories_fragment_technical.xml  fragment_event_list.xml  fragment_flagship_events.xml  fragment_home.xml  fragment_igmun.xml  fragment_informal_events.xml  fragment_login.xml  fragment_maps.xml  fragment_prakriti_events.xml  fragment_registered_events.xml  fragment_registered_solo.xml  fragment_registered_team.xml  fragment_registered_workshop.xml  fragment_sponsors.xml  fragment_technical_events.xml  fragment_workshops.xml  nav_header.xml  no_adapter_item.xml  organiser_card.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml  menu_nav_drawer.xml  registered_event_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  registered_event_graph.xml
app/src/main/res/raw/: developers.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/ignus/: ExampleUnitTest.kt
app/src/test/java/org/ignus/app/: ExampleUnitTest.kt
app/src/test/java/org/ignus/app/mockdata/: Data.kt
app/src/test/java/org/ignus/app/services/: APIServiceTest.kt  MockServerDispatcher.kt
(+59 files in other folders)
