apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.targetSdk
    defaultConfig {
        applicationId "org.ignus.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.layout.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "AIzaSyAGsYmTp2nzBdnOAxveUjC7XYHFhc_vSic")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    testOptions.unitTests.includeAndroidResources = true
    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

        // AndroidX
        implementation "androidx.core:core-ktx:${versions.ktx}"
        implementation "androidx.appcompat:appcompat:${versions.appCompat}"
        implementation "androidx.preference:preference:${versions.preference}"

        // AndroidX UI
        implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
        implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"
        implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
        implementation "androidx.cardview:cardview:${versions.cardView}"
        implementation "com.google.android.material:material:${versions.materialComponents}"

        // Arch Components
        implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"

        // LiveData
        kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
        implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"

        kapt "com.android.databinding:compiler:${versions.databinding}"

        // UI
        implementation "android.arch.navigation:navigation-fragment-ktx:${versions.navigationKtx}"
        implementation "android.arch.navigation:navigation-ui-ktx:${versions.navigationKtx}"

        // RxJava
        implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
        implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.rxRetrofit}"
        implementation "androidx.room:room-rxjava2:${versions.rxRoom}"

        // Gson
        implementation "com.google.code.gson:gson:${versions.gson}"

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
        implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"

        // Room
        implementation "androidx.room:room-runtime:${versions.room}"
        kapt "androidx.room:room-compiler:${versions.room}"

        // Firebase
        implementation "com.google.firebase:firebase-core:${versions.firebaseCore}"
        implementation "com.google.firebase:firebase-messaging:${versions.firebaseMessaging}"
        implementation "com.google.firebase:firebase-database:${versions.firebaseDatabase}"

        // Glide
        implementation "com.github.bumptech.glide:glide:${versions.glide}"
        kapt "com.github.bumptech.glide:compiler:${versions.glide}"

        // Google Play services for Maps
        implementation "com.google.android.gms:play-services-maps:${versions.mapsPlayServices}"

        // Unit Testing
        testImplementation "junit:junit:${versions.junit}"

        // Android Testing
        androidTestImplementation "com.android.support.test:runner:${versions.androidTestRunner}"
        androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

        // Instrumentation Testing
        androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
        androidTestImplementation "androidx.test:rules:${versions.androidxTestRunner}"
    }
}
