<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/culturalEventsFragment"
        android:icon="@drawable/ic_cultural"
        android:title="@string/bottom_nav_cultural" />

    <item
        android:id="@+id/technicalEventsFragment"
        android:icon="@drawable/ic_technical"
        android:title="@string/bottom_nav_technical" />

    <item
        android:id="@+id/flagshipEventsFragment"
        android:icon="@drawable/ic_flagship"
        android:title="@string/bottom_nav_flagship" />
</menu>