<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavFragmentCultural"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_nav_cultural" />

    <item
        android:id="@+id/bottomNavFragmentTechnical"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bottom_nav_technical" />

    <item
        android:id="@+id/bottomNavFragmentFlagship"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/bottom_nav_flagship" />
</menu>