<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/developersFragment"
        android:icon="@drawable/nav_developers"
        android:title="@string/nav_developers" />

    <item
        android:id="@+id/aboutIgnusFragment"
        android:icon="@drawable/nav_about_ignus"
        android:title="@string/nav_about_ignus" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/nav_login"
        android:title="@string/nav_login" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/nav_login"
        android:title="@string/logout" />
</menu>