<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/soloFragment"
        android:icon="@drawable/ic_cultural"
        android:title="Solo" />

    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_technical"
        android:title="Team" />

    <item
        android:id="@+id/workshopFragment"
        android:icon="@drawable/ic_flagship"
        android:title="Workshop" />
</menu>