<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <!--<include-->
    <!--android:id="@+id/bottom_nav_graph0"-->
    <!--app:graph="@navigation/bottom_nav_graph" />-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.ignus.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventCategoriesFragment"
        android:name="org.ignus.ui.EventCategoriesFragment"
        android:label="Event Categories"
        tools:layout="@layout/fragment_event_categories">
        <action
            android:id="@+id/eventCategoriesFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshopsFragment"
        android:name="org.ignus.ui.WorkshopsFragment"
        android:label="Workshops"
        tools:layout="@layout/fragment_workshops" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.ignus.ui.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="org.ignus.ui.SponsorsFragment"
        android:label="Sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/aboutIgnusFragment"
        android:name="org.ignus.ui.AboutIgnusFragment"
        android:label="About Ignus"
        tools:layout="@layout/fragment_about_ignus" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="org.ignus.ui.EventListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_list" />
    <fragment
        android:id="@+id/prakritiEventsFragment"
        android:name="org.ignus.ui.PrakritiEventsFragment"
        android:label="Prakriti"
        tools:layout="@layout/fragment_prakriti_events" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.ignus.ui.MapsFragment"
        android:label="IITJ Map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.ignus.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/developersFragment"
        android:name="org.ignus.ui.DevelopersFragment"
        android:label="Developers"
        tools:layout="@layout/fragment_developers" />
    <fragment
        android:id="@+id/confessionFragment"
        android:name="org.ignus.ui.ConfessionFragment"
        android:label="Confession"
        tools:layout="@layout/fragment_confession" />
    <fragment
        android:id="@+id/registeredEventsFragment"
        android:name="org.ignus.ui.registered_events.RegisteredEventsFragment"
        android:label="Registered Events"
        tools:layout="@layout/fragment_registered_events" />
</navigation>