<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.ignus.app.ui.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventCategoriesFragment"
        android:name="org.ignus.app.ui.categories.EventCategoriesFragment"
        android:label="@string/nav_event_details"
        tools:layout="@layout/fragment_event_categories" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.ignus.app.ui.contacts.ContactsFragment"
        android:label="@string/nav_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="org.ignus.app.ui.sponsors.SponsorsFragment"
        android:label="@string/nav_sponsors"
        tools:layout="@layout/fragment_sponsors" />
</navigation>